{
    "name": "CUDA Development Container",
    "build": {
        "dockerfile": "../../docker/Dockerfile",
        "context": "../../",
        "target": "dev",
        "args": {
            "CUDA_BASE_IMAGE": "nvidia/cuda:12.8.0-devel-ubuntu24.04",
            "CUDA_VERSION": "cu128",
            "PYTORCH_INDEX": "cu128"
        }
    },
    "runArgs": [
        "--gpus=all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-python.python",
                "nvidia.nsight-vscode-edition",
                "xaver.clang-format",
                "charliermarsh.ruff",
                "matangover.mypy"
            ]
        }
    },
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/devuser/.ssh,readonly"
    ],
    "remoteUser": "devuser"
}
