// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "CUDA 12.6.3",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["--gpus=all", "--cap-add=SYS_ADMIN"],
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"nvidia.nsight-vscode-edition",
                "ms-vscode.cpptools"
			]
		}
	}
}